# Healthy-Mind

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/e_health_manager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_health_manager/: AddAppointmentActivity.java  AddNoteActivity.java  AppointmentDetailActivity.java  AudioConfirmActivity.java  AudioList.java  AudioReplay.java  AudioResultActivity.java  ChangeRoutine.java  CustomTextView.java  DataAdapterAudio.java  DataAdapterFeel.java  DataAdapterInfo.java  DataAdapterList.java  DataAdapterRoutine.java  DataAdapterSelectAppointment.java  DataAdapterSelectMedication.java  DataAdapterSelectMedicationDose.java  DoctorNoteDetailActivity.java  DynamicViews.java  ExpandableNoteDetailAdapter.java  ExpandableNoteListAdapter.java  InputManual.java  LoginActivity.java  MainActivity.java  ManualAppointments.java  ManualConfirm.java  ManualFeel.java  ManualMedication.java  ManualMoreInfo.java  ManualOwnNotes.java  MessageDialogFragment.java  MyAppGlideModule.java  NoteListActivity.java  PODDescriptionActivity.java  PhotoAnalysisResultActivity.java  PhotoConfirmActivity.java  PhotoKeywordAdapter.java  ProfileActivity.java  ReminderBroadcast.java  SelectMedication.java  (+7 more)
app/src/main/res/drawable/: account_music_outline.xml  account_voice.xml  comment_textview_border.xml  ic_add_note.xml  ic_addbtn.xml  ic_appointment_reminder.xml  ic_directions_run_black_24dp.xml  ic_doctor_note.xml  ic_home.xml  ic_local_hospital.xml  ic_medication_reminder.xml  ic_mic.xml  ic_mic_off_foreground.xml  ic_mic_on_foreground.xml  ic_mode_edit.xml  ic_mood.xml  ic_pause_circle_outline.xml  ic_photo_camera.xml  ic_play_arrow.xml  ic_recent_note.xml  ic_replay_primary.xml  music_note.xml  music_note_black.xml  playlist_music_green.xml  selector.xml  trash_can.xml
app/src/main/res/drawable-anydpi/: ic_action_mic_off.xml
app/src/main/res/layout/: activity_add_appointment.xml  activity_add_note.xml  activity_appointment_detail.xml  activity_audio_confirm.xml  activity_audio_list.xml  activity_audio_replay.xml  activity_audio_result.xml  activity_change_routine.xml  activity_doctor_note_detail.xml  activity_input_manual.xml  activity_login.xml  activity_main.xml  activity_manual_appointments.xml  activity_manual_confirm.xml  activity_manual_feel.xml  activity_manual_medication.xml  activity_manual_more_info.xml  activity_manual_own_notes.xml  activity_note_list.xml  activity_photo_analysis_result.xml  activity_photo_confirm.xml  activity_poddescription.xml  activity_profile.xml  activity_select_medication.xml  activity_signup.xml  activity_speech_to_text.xml  activity_take_audio.xml  activity_transcript.xml  activity_transcript_confirm.xml  dialog_edit_appointment.xml  dialog_edit_emergency.xml  dialog_edit_feel.xml  dialog_edit_info.xml  dialog_edit_medications.xml  dialog_edit_more_info.xml  dialog_edit_notes.xml  dialog_edit_routine.xml  dialog_edit_transcript.xml  dialog_select_medication.xml  item_result.xml  (+14 more)
app/src/main/res/menu/: main.xml  menu_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_mic_off_round.xml  ic_mic_off_round_disable.xml  ic_mic_on.xml  ic_mic_on_round_disable.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: colors.xml  ic_mic_off_background.xml  ic_mic_on_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/e_health_manager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
