<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/ic_account_circle"
        android:title="Dashboard" />

    <item
        android:id="@+id/note_list"
        android:icon="@drawable/ic_format_list"
        android:title="Notes" />

    <item
        android:id="@+id/add"
        android:icon="@drawable/ic_note_add"
        android:title="New Note" />

    <item
        android:id="@+id/reminder"
        android:icon="@drawable/ic_add_alert"
        android:title="Add" />


</menu>