<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManualAppointments">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="2.5dp"
        android:layout_marginRight="1dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Appointments I have to go"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />




    <View
        android:id="@+id/hline0"
        style="@style/Divider2.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintTop_toBottomOf="@+id/title" />


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Go see:"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hline0" />


    <EditText
        android:id="@+id/ed1"
        android:layout_width="360dp"
        android:layout_height="36dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="3dp"
        android:textSize="15dp"
        android:hint="doctor' name"
        app:layout_constraintStart_toEndOf="@id/name"
        app:layout_constraintTop_toBottomOf="@+id/hline0" />


    <TextView
        android:id="@+id/reason"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:text="for:"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />


    <EditText
        android:id="@+id/ed2"
        android:layout_width="386dp"
        android:layout_height="36dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:hint="Reason"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@id/reason"
        app:layout_constraintTop_toBottomOf="@+id/ed1" />


    <TextView
        android:id="@+id/set_date1"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:text="Appointment time:"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reason" />


    <EditText
        android:id="@+id/pick_date"
        android:layout_width="133dp"
        android:layout_height="36dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:focusable="false"
        android:gravity="center"
        android:hint="date"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@id/set_date1"
        app:layout_constraintTop_toBottomOf="@+id/ed2" />


    <TextView
        android:id="@+id/at"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:gravity="center"
        android:text=" At"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/pick_date"
        app:layout_constraintTop_toBottomOf="@+id/ed2" />


    <EditText
        android:id="@+id/pick_time"
        android:layout_width="132dp"
        android:layout_height="36dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:gravity="center"
        android:hint="time"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@id/at"
        app:layout_constraintTop_toBottomOf="@+id/ed2" />


    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:text="Location:"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/set_date1" />


    <EditText
        android:id="@+id/ed3"
        android:layout_width="349dp"
        android:layout_height="36dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@id/location"
        app:layout_constraintTop_toBottomOf="@+id/set_date1" />


    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:gravity="center"
        android:text="Phone number:"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location" />


    <EditText
        android:id="@+id/ed4"
        android:layout_width="310dp"
        android:layout_height="36dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@id/phone"
        app:layout_constraintTop_toBottomOf="@+id/ed3" />








    <Button
        android:id="@+id/next"
        android:layout_width="120dp"
        android:layout_height="39dp"
        android:layout_marginBottom="12dp"
        android:background="@color/commentTitle"
        android:onClick="onClick_next_page"
        android:text="next"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.01" />




</androidx.constraintlayout.widget.ConstraintLayout>