<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManualFeel">

    <TextView
        android:id="@+id/feel_title"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="1dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="How I might feel and what to do"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/feel1"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="12dp"
        android:gravity="center"
        android:text="I might feel:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feel_title" />


    <EditText
        android:id="@+id/feel1_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        app:layout_constraintTop_toBottomOf="@+id/feel1" />

    <TextView
        android:id="@+id/feel2"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="12dp"
        android:gravity="center"
        android:text="What to do: "
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feel1_input" />


    <EditText
        android:id="@+id/feel2_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        app:layout_constraintTop_toBottomOf="@+id/feel2" />


    <Button
        android:id="@+id/add_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Add item"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feel2_input" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="1dp"
        app:layout_constraintTop_toBottomOf="@+id/add_btn" />


    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="12dp"
        android:text="Go to Emergency if: "
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView" />


    <EditText
        android:id="@+id/feel3_input"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@+id/tv" />


    <Button
        android:id="@+id/next"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginBottom="12dp"
        android:background="@color/commentTitle"
        android:onClick="onClick_next_page"
        android:text="next"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>