<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManualFeel">

    <TextView
        android:id="@+id/feel_title"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="1dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="How I might feel and what to do"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/add_btn"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:text="Add item"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feel_title" />

    <Button
        android:id="@+id/del"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginRight="5dp"
        android:text="Delete item"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feel_title" />


    <View
        android:id="@+id/hline0"
        style="@style/Divider2.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="5dp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/add_btn" />


    <EditText
        android:id="@+id/feel1_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="3dp"
        android:hint="Input how I might feel here."
        android:inputType="textMultiLine"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hline0" />


    <EditText
        android:id="@+id/feel2_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:hint="Input what to do if you have that feeling."
        android:inputType="textMultiLine"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feel1_input" />


    <View
        android:id="@+id/hline1"
        style="@style/Divider2.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="5dp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/feel2_input" />


    <EditText
        android:id="@+id/f3a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="3dp"
        android:hint="Input how I might feel here."
        android:inputType="textMultiLine"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hline1" />


    <EditText
        android:id="@+id/f3b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:hint="Input what to do if you have that feeling."
        android:inputType="textMultiLine"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/f3a" />


    <View
        android:id="@+id/hline2"
        style="@style/Divider2.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="5dp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/f3b" />


    <EditText
        android:id="@+id/f4a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="3dp"
        android:hint="Input how I might feel here."
        android:inputType="textMultiLine"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hline2" />


    <EditText
        android:id="@+id/f4b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:hint="Input what to do if you have that feeling."
        android:inputType="textMultiLine"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/f4a" />


    <View
        android:id="@+id/hline3"
        style="@style/Divider2.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="5dp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/f4b" />


    <EditText
        android:id="@+id/f5a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="3dp"
        android:hint="Input how I might feel here."
        android:inputType="textMultiLine"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hline3" />


    <EditText
        android:id="@+id/f5b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:hint="Input what to do if you have that feeling."
        android:inputType="textMultiLine"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/f5a" />


    <View
        android:id="@+id/hline4"
        style="@style/Divider2.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="5dp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/f5b" />


    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:text="Go to Emergency if: "
        android:textSize="17sp"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/next"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hline4"
        app:layout_constraintVertical_bias="0.7" />


    <EditText
        android:id="@+id/feel3_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/next"
        app:layout_constraintTop_toBottomOf="@id/tv"
        android:gravity="start|top"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="1dp" />


    <Button
        android:id="@+id/next"
        android:layout_width="120dp"
        android:layout_height="39dp"
        android:layout_marginBottom="12dp"
        android:background="@color/commentTitle"
        android:onClick="onClick_next_page"
        android:text="next"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.01" />


</androidx.constraintlayout.widget.ConstraintLayout>