<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeRoutine">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="1dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Changes to my routine"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add_btn"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:text="Add item"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <Button
        android:id="@+id/del"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginRight="5dp"
        android:text="Delete item"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />


    <View
        android:id="@+id/hline0"
        style="@style/Divider2.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintTop_toBottomOf="@+id/add_btn" />


    <EditText
        android:id="@+id/input1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="2dp"
        android:textSize="14sp"
        android:hint="Activity (i.e. dietary, physical)"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@+id/hline0" />


    <EditText
        android:id="@+id/input2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:textSize="14sp"
        android:hint="Instruction"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@+id/input1" />


    <View
        android:id="@+id/hline1"
        style="@style/Divider2.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintTop_toBottomOf="@+id/input2" />



    <EditText
        android:id="@+id/i3a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="2dp"
        android:textSize="14sp"
        android:hint="Activity (i.e. dietary, physical)"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@+id/hline1" />


    <EditText
        android:id="@+id/i3b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:textSize="14sp"
        android:hint="Instruction"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@+id/i3a" />


    <View
        android:id="@+id/hline2"
        style="@style/Divider2.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintTop_toBottomOf="@+id/i3b" />



    <EditText
        android:id="@+id/i4a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="2dp"
        android:textSize="14sp"
        android:hint="Activity (i.e. dietary, physical)"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@+id/hline2" />


    <EditText
        android:id="@+id/i4b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:textSize="14sp"
        android:hint="Instruction"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@+id/i4a" />


    <View
        android:id="@+id/hline3"
        style="@style/Divider2.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintTop_toBottomOf="@+id/i4b" />



    <EditText
        android:id="@+id/i5a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="2dp"
        android:textSize="14sp"
        android:hint="Activity (i.e. dietary, physical)"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@+id/hline3" />


    <EditText
        android:id="@+id/i5b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:textSize="14sp"
        android:hint="Instruction"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@+id/i5a" />


    <View
        android:id="@+id/hline4"
        style="@style/Divider2.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintTop_toBottomOf="@+id/i5b" />





    <Button
        android:id="@+id/next"
        android:layout_width="120dp"
        android:layout_height="39dp"
        android:layout_marginBottom="12dp"
        android:background="@color/commentTitle"
        android:onClick="onClick_next_page"
        android:text="next"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.01" />


</androidx.constraintlayout.widget.ConstraintLayout>