<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpeechToTextActivity">

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="10dp"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@id/recordBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/recordBtn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="150dp"
        android:background="@mipmap/ic_mic_off_round"
        android:onClick="onClick_startSpeechToText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1"
        app:srcCompat="@mipmap/ic_mic_off_round"
        tools:src="@mipmap/ic_mic_off_round" />

</androidx.constraintlayout.widget.ConstraintLayout>