<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/where"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="start|top"
        android:hint="For (e.g. medication instructions)"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/who"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="start|top"
        android:hint="Go to (e.g. pharmacist)"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="5dp"
        android:gravity="start|top"
        android:hint="Phone number"
        android:inputType="phone" />


</LinearLayout>