<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="1dp"
    android:paddingBottom="1dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/my_text_view"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:background="@drawable/comment_textview_border"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="1dp"
        android:text="medications info"
        android:gravity="center_vertical"
        android:textSize="17sp" />


    <Button
        android:id="@+id/edit0"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="2dp"
        android:onClick="onClick_edit"
        android:background="@drawable/playlist_edit" />


    <Button
        android:id="@+id/del0"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="2dp"
        android:onClick="onClick_delete"
        android:background="@drawable/trash_can"/>

</LinearLayout>