<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/child1Text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="5dp"
        android:text="text1"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/noteListIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/child2Text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="5dp"
        android:text="text2"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/noteListIcon"
        app:layout_constraintTop_toBottomOf="@+id/child1Text" />

    <TextView
        android:id="@+id/child3Text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="5dp"
        android:text="text3"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/noteListIcon"
        app:layout_constraintTop_toBottomOf="@+id/child2Text" />

    <TextView
        android:id="@+id/child4Text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="5dp"
        android:text="text4"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/noteListIcon"
        app:layout_constraintTop_toBottomOf="@+id/child3Text" />

    <ImageView
        android:id="@+id/noteListIcon"

        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_doctor_note" />

</androidx.constraintlayout.widget.ConstraintLayout>